{
   "extName": {
      "message": "谷歌访问助手"
   },
   "extShortDesc": {
      "message": "让你正常访问各种谷歌服务、扩展商店还能让chrome浏览器正常同步和更新"
   },
   "extDesc": {
      "message": "谷歌访问助手让你在任何地区都能畅快访问谷歌的各种服务，如谷歌搜索、翻译、Gmail邮箱...同时确保Chrome浏览器同步、更新、扩展等服务在国内正常使用，是你的必备扩展之一"
   },
   "badgePause":{
      "message":"谷歌访问助手已经暂停"
   },
   "badgeInit":{
      "message":"谷歌访问助手正在启动"
   },
   "badgeConnecting":{
      "message":"网络连接中"
   },
   "badgeLogining":{
      "message":"正在登录"
   },
   "badgeProxying":{
      "message":"正在获取线路"
   },
   "badgeRunning":{
      "message":"谷歌服务正常访问中"
   },
   "badgeNeedLoginError":{
      "message":"您需要登录才能使用"
   },
   "badgeConnectError":{
      "message":"网络连接异常，稍后重试"
   },
   "badgeProxyConflictError":{
      "message":"代理冲突，其他扩展占用了代理权限，请停止其他占用代理权限的扩展，然后重启"
   },
   "badgeProxyBannedError":{
      "message":"代理设置失败,请检查浏览器相关设置"
   },
   "extLoginBtnText": {
      "message": "登录/注册"
   },
   "extOnLoginText": {
      "message": "登录中..."
   },
   "popupGoSettingBtnText": {
      "message": "去设置"
   },
   "popupTryRestartBtnText": {
      "message": "重启试试"
   },
   "popupRightNowRestartBtnText": {
      "message": "立即重启"
   },
   "popupRightNowRecoverBtnText": {
      "message": "立即恢复"
   },

   "popupAppName": {
      "message": "谷歌访问助手"
   },
   "extLoginExplain1": {
      "message": "登录即表示你同意《<a href='' target='_blank' data-skip='tos'>服务协议</a>》和《<a href='' target='_blank' data-skip='privacy'>隐私政策</a>》"
   },
   "popupLoginExplain2": {
      "message": "新用户首次登录自动注册"
   },

   "popupLoadingStart": {
      "message": "加载中"
   },
   "popupLoadingInit": {
      "message": "正在启动"
   },
   "popupLoadingConnection": {
      "message": "网络连接中"
   },
   "popupLoadingLogining": {
      "message": "正在登录"
   },
   "popupLoadingChecking": {
      "message": "正在检查首页"
   },
   "popupLoadingProxying": {
      "message": "正在获取路线"
   },
   
   "popupCheckingHomeError": {
      "message": "您还没有设置主页"
   },
   "popupInitConnectError": {
      "message": "网络连接异常，稍后重试"
   },
   "popupIntConfigError": {
      "message": "配置文件异常，请联系客服"
   },
   "popupExporeHomeError": {
      "message": "连续使用24小时，需重启检查首页才能生效"
   },

   "popupNavGmail": {
      "message": "Gmail"
   },
   "popupNavScholar": {
      "message": "谷歌学术"
   },
   "popupNavClouldsHDD": {
      "message": "云端硬盘"
   },
   "popupNavTranslate": {
      "message": "翻译"
   },
   "popupNavMaps": {
      "message": "谷歌地图"
   },
   "popupNavSearch": {
      "message": "搜索"
   },

   "popupHouseofhelloText": {
      "message": "官网"
   },
   "popupHelpText": {
      "message": "帮助"
   },
   "popupFeedbackText": {
      "message": "反馈"
   },
   "popupAccessAssistantCloseText": {
      "message": "谷歌访问助手已关闭，点击即可暂停恢复"
   },
   "popupAccessAssistantOpenText": {
      "message": "谷歌访问助手已启动，点击即可暂停使用"
   },
   "popupAssistantCloseText": {
      "message": "谷歌访问助手已暂停"
   },
   "popupCloseText": {
      "message": "关闭"
   },
   "popupOpenText": {
      "message": "开启"
   },
   
   "popupRestartAssistantText": {
      "message": "重启扩展会检查你设置的主页，请先打开主页"
   },
   "popupRestartAssistantBtn": {
      "message": "立即重启"
   },

   "popupFeedBackTitle": {
      "message": "意见反馈"
   },
   "popupFeedBackDefaultOption": {
      "message": "功能/建议"
   },
   "popupFeedBackOption1": {
      "message": "bug/异常"
   },
   "popupFeedBackOption2": {
      "message": "其他"
   },
   "popupSubmitBtn": {
      "message": "提交"
   },
   "popupNoDescripText": {
      "message": "暂无公告"
   },
   "popupRestartCountdownText1": {
      "message": "还有"
   },
   "popupRestartCountdownText2": {
      "message": "重启..."
   },

   "popupFeedbackNullContentMessage": {
      "message": "反馈内容不能为空"
   },
   "popupFeedbackSuccessMssage": {
      "message": "反馈成功"
   },
   "popupFeedbackFailureMssage": {
      "message": "反馈失败"
   },
   "popupFeedbackPlaceholder":{
      "message":"请输入你宝贵的意见"
   },


   "optionsEmailAccountText": {
      "message": "邮箱"
   },
   "optionsLoginEmailPlaceholder":{
      "message":"请输入邮箱"
   },
   "optionsLoginEmailRegExpValues":{
      "message":"请输入邮箱！"
   },
   "optionsLoginVerificationCodePlaceholder":{
      "message":"请输入验证码"
   },
   "optionsLoginVerificationCodeRegExpValues":{
      "message":"请输入验证码！"
   },
   "optionsVerificationCodeText": {
      "message": "验证码"
   },
   "optionsSendVerificationCodeBtn": {
      "message": "发送验证码"
   },
   "optionsLoginViewFooterText": {
      "message": "新用户首次登录自动注册"
   },
   "optionsVerificationCodeCountdownText1":{
      "message":""
   },
   "optionsVerificationCodeCountdownText2": {
      "message": "秒后重试"
   },
   "optionsGetVerificationCodeFailure": {
      "message": "验证码获取失败"
   },
   "optionsSendVerificationCodeSuccess": {
      "message": "验证码发送成功，请注意查收邮件"
   },
   "optionsLoginFailure": {
      "message": "登录失败"
   },

   "optionsWelcomePageTitle1": {
      "message": "欢迎使用"
   },
   "optionsWelcomePageTitle2": {
      "message": "开箱即用"
   },
   "optionsWelcomePageTitle3": {
      "message": "效率利器"
   },
   "optionsWelcomePageTitle4": {
      "message": "立即体验"
   },

   "optionsWelcomePageContent1": {
      "message": "遇见需要运气，再遇更要勇气。感谢你在茫茫产品中坚定选择我们！一个小小的工具希望给你大大的惊喜。"
   },
   "optionsWelcomePageContent2": {
      "message": "隐藏所有复杂的配置和操作。简洁友好的界面，新手也能马上学会。复杂麻烦的事情交给我们，你只需要体验产品的乐趣！"
   },
   "optionsWelcomePageContent3": {
      "message": "帮助程序员、设计师、科研人员、学生、外贸工作者提高工作效率。十年如一日，稳定服务，让你比同行看得更多，效率更高。"
   },
   "optionsWelcomePageContent4": {
      "message": "你有24小时免费试用时间，请点击下方按钮，按照说明免费激活。赶紧来体验吧~~"
   },
   "optionsWelcomePageContent5": {
      "message": "你已登录成功，请点击下方按钮，按照说明免费激活，即可正常使用产品。"
   },

   "optionsFreePerpetualUseText1": {
      "message": "免费永久激活"
   },
   "optionsActivePageTitle": {
      "message": "谷歌访问助手需要激活"
   },
   "optionsActivePageExplainText1": {
      "message": "谷歌访问助手是免费的，但是需要你设置首页才能激活。激活后你将永久免费使用。点击下面按钮查看设置教程。设置成功后需要<span style='font-weight:600'>重启浏览器弹出主页</span>才能生效。"
   },
   "optionsActivePageExplainText2": {
      "message": "如果设置<span style='color:red'>主页无效</span>， 可以在选项页中设置<a href='options.html' style='color:#1a73e8;'>自动打开主页</a>"
   },
   "optionsActivePageLookCourseBtn": {
      "message": "查看设置教程"
   },
   "optionsInfoPageAutoHomeText":{
      "message": "自动打开要求的主页"
   },
   "optionsActivePageButtomCloseText":{
      "message": "关闭提示"
   },

   "optionsUsePasswdLoginText":{
      "message": "使用密码登录"
   },
   "optionsUseCodeLoginText":{
      "message": "使用验证码登录"
   },
   "optionsPasswdText":{
      "message": "密码"
   },
   "optionsLoginVerificationPasswdPlaceholder":{
      "message": "密码至少8位，含大小写字母和数字"
   },
   "optionsLoginVerificationPasswdRegExpValues":{
      "message": "请输入密码!"
   },

   "optionsCenterUpdatePasswordText":{
      "message": "修改密码"
   },
   "optionsCenterUpdateEmailText":{
      "message": "修改邮箱"
   },
   "optionsCenterUpdateInfoText":{
      "message": "个人信息"
   },
   "optionsCenterNewPasswordText":{
      "message": "新密码"
   },
   "optionsCenterRepPasswordText":{
      "message": "重复密码"
   },
   "optionsCenterNewEmailText":{
      "message": "新邮箱"
   },
   "optionsCenterOldEmailText":{
      "message": "当前邮箱"
   },
   "optionsCenterNickText":{
      "message": "昵称"
   },
   "optionsCenterInputNewPasswordPlaceholder":{
      "message": "最少8个字符，需要大写字母、小写字母和数字组合"
   },
   "optionsCenterInputRepPasswordPlaceholder":{
      "message": "请再次输入密码"
   },
   "optionsCenterInputNickPlaceholder":{
      "message": "请输入昵称"
   },
   "optionsCenterCheckPasswordTips":{
      "message": "最少8个字符，需要大写字母、小写字母和数字组合"
   },
   "optionsCenterUpdateSuccessTips":{
      "message":"修改成功"
   },
   "optionsCenterMustInputText":{
      "message":"请输入"
   },
   "optionsCenterUpdateErrorTips1":{
      "message":"两次密码输入不一致"
   },
   "optionsCenterUpdateSuccessTips2":{
      "message":"你已修改成功"
   }
  
}
