{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": ["bg.js"]
   },
   "browser_action": {
      "default_icon": "img/icon-32.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_extName__"
   },
   
   "options_page": "options.html",
   "manifest_version": 2,
   "minimum_chrome_version": "55.0.0",

   "name": "__MSG_extName__",
   "version": "3.0.4",

   "default_locale": "zh_CN",
   "description": "__MSG_extDesc__",
   "icons": {
      "128": "img/icon-128.png",
      "64": "img/icon-64.png",
      "32": "img/icon-32.png",
      "16": "img/icon-16.png"
   },

   "permissions": [ "proxy", "tabs", "webRequest", "webRequestBlocking", "unlimitedStorage", "notifications","\u003Call_urls\u003E" ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}
